<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
      <div class="container">
        <nav class="navbar navbar-expand-lg s ">
            <a class="btn btn-primary" href="../index.html" role="button">Back</a>
          
          </nav>
          <h1>CODEWAR</h1>
          <div class="content">
          <span class="heading">Are you crazy about your knowledge in computer science and programming? Come and show all your craziness about computer science and justify your love for programming in this largest and most awaited event of Asthra -2021
            <br/><br/>1. Coding contest is based on C and python Programming. The questions must be solved in any of these two languages only.
            <br/>2. Students from any engineering discipline/ branch may participate and it is an individual task.                                                                                               </span>
       
        <p>
           <br/> <span class="round">ROUND-1</span><br/>
           15 MCQ s each containing 4 options are given to the participant, among which exactly one option will be the correct one.<br/>
            <span class="round">ROUND-2</span><br/>
            ∙ Two codes will be provided to the participant to debug. <br/>
            ∙ The code might have some bugs or logical errors or may be missing out some corner cases. <br/>
            ∙ Participant is not supposed to change the entire logic of the code, but have to find these loopholes while retaining the idea of the original method. <br/>
            <span class="round">ROUND-3</span><br/>
            ∙ Two problems will be provided to the participant.<br/> 
∙ Participant has to complete the code and pass the test cases within the given time duration.<br/>

<span class="round">RULES</span><br/>
1. Participants must register their names in online on or before 26th  April 2021.<br/>
2. This code debugging contest will be held online.<br/>
3. During contest, no participant is allowed to browse the internet. If any case that participant will be eliminated from the list.<br/>
4. Students should participate as an individual member.<br/>
5. There are totally 3 rounds. All rounds contain basic languages- C and python.<br/>
6. Participants are not allowed to discuss any aspects of the problem with others during challenge.<br/>
7. All decisions made by the Coordinators are final and are not subject to appeal.<br/>
8. The top three participants in the contest will be announced as winners. <br/>
9. Winners are determined strictly based on overall score as determined by the scoring.<br/>

        </p>
        
    </div>
    <a class="btn btn-primary" href="#" role="button">Register</a>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted">Contact</h6>
              <a href="#" class="card-link">Karan Kumar</a>
              <a href="#" class="card-link">Sivashankari</a><br/>
              <a href="#" class="card-link">95001 05834</a>
              <a href="#" class="card-link">81241 49320</a>
            </div>
          </div>
      </div></div>
</body>
</html>