<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Feel IT , Reel IT </title>
</head>
<body>
   
      <div class="container">
        <nav class="navbar navbar-expand-lg s ">
            <a class="btn btn-primary" href="../index.html" role="button">Back</a>
          
          </nav>
          <h1>Feel IT , Reel IT </h1>
          <div class="content">
          <span class="heading">Capturing a reel from real is definitely a pleasure. Think you can reel out an interesting content and contend it among others?! Then this platform is for you!! Just Feel IT , Reel IT and Share IT !!

            </span>
       
        <p>
           <br/> <span class="round">RULES</span><br/>
           
           Duration of the reel should be within a minute.<br/>
           Send your videos to our Instagram id along with your Name, College Name, Department, Year of Study and your Instagram id.<br/>
           Offensive or inappropriate contents will be disqualified.<br/>
           Last date for submission : 27th April, 2021<br/>
           Criteria for winning would be number of likes. <br/>
           
           
        </p>
        
    </div>
   
      </div></div>
</body>
</html>